<!DOCTYPE html>

<html lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>How to Chant the Psalms | Cantus Ex Corde</title>

      <link rel="stylesheet" href="/css/main.min.863a1672ea17b93ea26c0b787ad27d9693c7797757cb63b537d074c3dc869cde.css" integrity="sha256-hjoWcuoXuT6ibAt4etJ9lpPHeXdXy2O1N9B0w9yGnN4=" crossorigin="anonymous">


      <script src="/js/main.23cd0c7d837263b9eaeb96ee2d9ccfa2969daa3fa00fa1c1fe8701a9b87251a1.js" integrity="sha256-I80MfYNyY7nq65buLZzPopadqj&#43;gD6HB/ocBqbhyUaE=" crossorigin="anonymous"></script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Hugo 0.122.0">
<title>Cantus Ex Corde</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
<link href="/bootstrap.min.css" rel="stylesheet">

<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .btn-bd-primary {
    --bd-violet-bg: #712cf9;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #6528e0;
    --bs-btn-hover-border-color: #6528e0;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #5a23c8;
    --bs-btn-active-border-color: #5a23c8;
  }

  .bd-mode-toggle {
    z-index: 1500;
  }

  .bd-mode-toggle .dropdown-menu .active .bi {
    display: block !important;
  }
</style>



<link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">

<link href="/blog.css" rel="stylesheet">

</head>
<body>
  <div class="wrapper">
    <div class="container">
      <header class="border-bottom lh-1 py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
  <div class="col-2"></div>
  <div class="col-8 text-center">
      <a class="blog-header-logo text-body-emphasis text-decoration-none"
          href="/">Cantus Ex Corde</a>
    <p class="text-body-emphasis">Chanting the Liturgy from the Heart</p>
  </div>
  <div class="col-2 d-flex justify-content-end align-items-center">
    
  </div>
</div>

      </header>
      <div class="nav-scroller py-1 mb-3 border-bottom">
        <nav class="nav nav-underline justify-content-between">
          <a class="nav-item nav-link link-body-emphasis active" href="#">Getting Started</a>
          <a class="nav-item nav-link link-body-emphasis" href="#">The Hours</a>
          <a class="nav-item nav-link link-body-emphasis" href="#">Apps</a>
          <a class="nav-item nav-link link-body-emphasis" href="#">Books</a>
          <a class="nav-item nav-link link-body-emphasis" href="#">Using the books</a>
          <a class="nav-item nav-link link-body-emphasis" href="#">Reading Chant</a>
          <a class="nav-item nav-link link-body-emphasis" href="#">8 Chanting Modes</a>
          <a class="nav-item nav-link link-body-emphasis" href="#">About</a>
          <a class="nav-item nav-link link-body-emphasis" href="#">Blog</a>
          <a class="nav-item nav-link link-body-emphasis" href="#">Contact</a>
        </nav>
      </div>
      <main>
        
  
  <div class="row g-5">
    <div class="col-md-8">
      <article class="blog-post">
        <h2 class="display-5 link-body-emphasis mb-1">How to Chant the Psalms</h2>

        
        
        <time datetime="2024-06-26T17:21:17-04:00">June 26, 2024</time>

        <p>The backbone of chanting the hours is the Gregorian psalm tones.</p>
<p>There are 8 main Gregorian modes with a few more. CC watershead has excellent
recording of what they sound like. Here is the page listing them:
<a href="https://www.ccwatershed.org/2023/11/29/pdf-download-eight-gregorian-psalm-tones-harmonies-by-jeff-ostrowski/">https://www.ccwatershed.org/2023/11/29/pdf-download-eight-gregorian-psalm-tones-harmonies-by-jeff-ostrowski/</a></p>
<p>The mode you use is determined by the antiphon you say. There are multiple
sources for antiphons in Latin in the OF. The antiphonale Romanum 1 and 2
contain the antiphons for lauds and vespers for Sundays and solemnities. The
ordo cantus officii which someone graciously transcribed contains antiphons for
throughout the year <a href="https://www.reddit.com/r/divineoffice/s/qu6s15Sl9j">https://www.reddit.com/r/divineoffice/s/qu6s15Sl9j</a></p>
<p>For the English translation, there is no official set of antiphon tunes. The
mundelein psalter is the only version that has music in it. That being said you
can adapt the Latin melodies to the English text or just use the psalm tones for
chanting the antiphons.</p>
<p>If you are starting out, I would recommend sticking with one psalm tone probably
2 or 8 for a week or two and chant the psalms and canticles with that and
gradually build up.</p>
<p>Chants and rants the podcast also has some useful information on this topic:
<a href="https://www.youtube.com/@chantsandrants/videos">https://www.youtube.com/@chantsandrants/videos</a></p>

        

        <hr>
      </article>
    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-body-tertiary rounded">
          <h4 class="fst-italic">About</h4>
          <p class="mb-0">Cantus Ex Corde is a web resource for learning how to
          pray the Liturgy of the Hours. It also aims to provide musical
          resources for chanting the hours.</p>
        </div>

        <div>
          <h4 class="fst-italic">Recent posts</h4>
          <ul class="list-unstyled">
            <li>
              <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="#">
                <svg class="bd-placeholder-img" width="100%" height="96" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
                <div class="col-lg-8">
                  <h6 class="mb-0">Example blog post title</h6>
                  <small class="text-body-secondary">January 15, 2024</small>
                </div>
              </a>
            </li>
            <li>
              <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="#">
                <svg class="bd-placeholder-img" width="100%" height="96" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
                <div class="col-lg-8">
                  <h6 class="mb-0">This is another blog post title</h6>
                  <small class="text-body-secondary">January 14, 2024</small>
                </div>
              </a>
            </li>
            <li>
              <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="#">
                <svg class="bd-placeholder-img" width="100%" height="96" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
                <div class="col-lg-8">
                  <h6 class="mb-0">Longer blog post title: This one has multiple lines!</h6>
                  <small class="text-body-secondary">January 13, 2024</small>
                </div>
              </a>
            </li>
          </ul>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Archives</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#">March 2021</a></li>
            <li><a href="#">February 2021</a></li>
            <li><a href="#">January 2021</a></li>
            <li><a href="#">December 2020</a></li>
            <li><a href="#">November 2020</a></li>
            <li><a href="#">October 2020</a></li>
            <li><a href="#">September 2020</a></li>
            <li><a href="#">August 2020</a></li>
            <li><a href="#">July 2020</a></li>
            <li><a href="#">June 2020</a></li>
            <li><a href="#">May 2020</a></li>
            <li><a href="#">April 2020</a></li>
          </ol>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Elsewhere</h4>
          <ol class="list-unstyled">
            <li><a href="#">GitHub</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>

      </main>
    </div>
    <footer class="py-5 text-center text-body-secondary bg-body-tertiary">
      <p>&#8483; Ora pro nobis, sancta Dei Genetrix.</p>
<p>&#8479; Ut digni efficiamur promissionibus Christi.</p>
<p class="mb-0">
  <a href="#">Back to top</a>
</p>

<p>Copyright 2024 Cantus Ex Corde. All rights reserved.</p>

    </footer>
  </div>
</body>
</html>
